In [2]:
import pandas as pd

이거 무슨 workers 였나 그걸 0인가 1로 하녀 ㅇ
아니면 이미 돌리는거 있어서 그런걸수도있겠다

In [41]:
tmp_dataset = pd.read_csv('/tf/hsh/Time-LLM/dataset/ETT-small/ETTh1.csv', index_col=0)

In [42]:
tmp_dataset

                   HUFL   HULL   MUFL   MULL   LUFL   LULL         OT
date
2016/7/1 00:00    5.827  2.009  1.599  0.462  4.203  1.340  30.531000
2016/7/1 01:00    5.693  2.076  1.492  0.426  4.142  1.371  27.787001
2016/7/1 02:00    5.157  1.741  1.279  0.355  3.777  1.218  27.787001
2016/7/1 03:00    5.090  1.942  1.279  0.391  3.807  1.279  25.044001
2016/7/1 04:00    5.358  1.942  1.492  0.462  3.868  1.279  21.948000
...                 ...    ...    ...    ...    ...    ...        ...
2018/6/26 15:00  -1.674  3.550 -5.615  2.132  3.472  1.523  10.904000
2018/6/26 16:00  -5.492  4.287 -9.132  2.274  3.533  1.675  11.044000
2018/6/26 17:00   2.813  3.818 -0.817  2.097  3.716  1.523  10.271000
2018/6/26 18:00   9.243  3.818  5.472  2.097  3.655  1.432   9.778000
2018/6/26 19:00  10.114  3.550  6.183  1.564  3.716  1.462   9.567000

[17420 rows x 7 columns]

In [43]:
tmp_dataset = tmp_dataset.iloc[:100, :]

In [44]:
tmp_dataset.to_csv('/tf/hsh/Time-LLM/dataset/ETT_verysmall/ETTh1.csv')